<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preload" as="font" href="/src/fonts/salome-webfont.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/src/fonts/silka-bold-webfont.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/src/fonts/silka-regular-webfont.woff2" type="font/woff2" crossorigin="anonymous">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
